# Argon Ionization Rate Coefficient vs Electron Energy
# Format: Energy (eV) | Rate Coefficient (m^3/s)
# Data approximated from BOLSIG+ calculations
# Reaction: e + Ar -> 2e + Ar+ (Threshold: 15.76 eV)
#
# Energy(eV)  Rate(m^3/s)
0.0           0.0
1.0           0.0
5.0           0.0
10.0          0.0
15.0          1.0e-18
16.0          5.0e-17
17.0          2.0e-16
18.0          5.0e-16
20.0          1.5e-15
25.0          4.0e-15
30.0          8.0e-15
40.0          1.5e-14
50.0          2.0e-14
75.0          2.8e-14
100.0         3.0e-14
